{
  "name": "react-agent-timeline",
  "version": "0.1.0",
  "description": "Presentational React component rendering an agent session timeline, collapsed to the latest event and expandable.",
  "license": "MIT",
  "repository": "github:mistakia/react-agent-timeline",
  "type": "module",
  "sideEffects": [
    "*.styl"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter min 'test/**/*.spec.{mjs,jsx}'",
    "check:imports": "node scripts/check-relative-imports.mjs",
    "prettier": "prettier --write .",
    "verify": "yarn lint && yarn check:imports && yarn test"
  },
  "peerDependencies": {
    "prop-types": "^15",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@happy-dom/global-registrator": "^20.9.0",
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "mocha": "^10.7.3",
    "neostandard": "^0.12.1",
    "pirates": "^4.0.6",
    "prettier": "3.9.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stylus": "^0.64.0"
  }
}
